OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=text-embedding-ada-002
OPENAI_INFERENCE_MODEL=gpt-3.5-turbo-0613
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>
HUGGINGFACE_MODEL=sentence-transformers/all-MiniLM-L6-v2
USE_OS_EMBEDDINGS=True
# USE_OS_INFERENCES=True
OS_INFERENCE_SERVER_URL=http://localhost:8080/
BOT_IS="Harin"
BOT_TALKING_TO="Anna"